EmailSenderWPF/MainWindow.xaml

<Window x:Class="EmailSenderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSenderWPF"
        mc:Ignorable="d"
        Title="Email Sender" Height="450" Width="600" ResizeMode="NoResize" Icon="/Email Sender-.png">
    <Grid Margin="10">
        <!-- Поле для вводу пошти відправника -->
        <Label Content="From Email:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SenderEmailTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="100,0,0,0" VerticalContentAlignment="Center"/>

        <!-- Поле для вводу пароля -->
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="100,40,0,0" VerticalContentAlignment="Center"/>

        <!-- Кнопка для вибору JSON файлу з адресами -->
        <Label Content="Recipient List:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,125,0,0"/>
        <Button Content="Choose File" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="100,125,0,0" Click="ChooseFile_Click"/>
        <TextBox x:Name="FilePathTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="345" Margin="210,125,0,0" VerticalContentAlignment="Center"/>

        <!-- Текстовий редактор для листа з кнопками форматування -->
        <Label Content="Message:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,215,0,0"/>

        <!-- RichTextBox для форматованого тексту -->
        <TextBox x:Name="MessageRichTextBox" HorizontalAlignment="Right" Height="150" VerticalAlignment="Bottom" Width="460" AcceptsReturn="True" Margin="0,0,25,50"/>

        <!-- Кнопка для відправки -->
        <Button Content="Send Email" HorizontalAlignment="Right" Width="100" Margin="0,0,25,20" Click="SendEmail_Click" Height="20" VerticalAlignment="Bottom"/>


        <Label Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,220"/>
        <TextBox x:Name="SubjectBox" HorizontalAlignment="Right" Margin="0,0,25,220" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="460" Height="23" FontSize="14" VerticalContentAlignment="Center"/>
        
        
        <Label Content="Sender Name:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SenderNameBox" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="23" VerticalContentAlignment="Center"/>
        
        
        <Label Content="Host:" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="335,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HostBox" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Margin="400,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="23" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
